DB_PASSWORD=Daniel@9615
Ollama_API_Key=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPD4mMsoT8E4AzSHX7f69MLSf36BK3dhVBjHNmWK3n05
FIREBASE_BESIGHEID_API_KEY=FkneYZauTruOOlwcYh9Xzg
EMAIL_USER=puseletso55@gmail.com
EMAIL_PASS=Blackpanther@9615 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SESSION_SECRET=d24b8c2a266c788eab9bcd1825d677b85d654e41793babb70b37f304ff4c5800904ee13bf822ce3beef53085adffdcdd1ad46dc04fd570a89dccdd8dc961d21a
CLOUDINARY_URL=cloudinary://245215129716347:TP31VYjYA2GeYx2V8baoFfZp3ao@vehicle-inspection
LANGCHAIN_API_KEY=ls__b125e959537a4c0bbe28a0127ef50e80
HUGGINGFACE_API_KEY=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
Gemini_API_Key=AIzaSyBu29op0LemGPSu3adIzZCF9SS-ecngRM4
MONGODB_URI=mongodb://atlas-sql-65edfbe73d7aff59625ae3b6-3q47b.a.query.mongodb.net/__realm_sync_6685b1b27135c70cdde0299f?ssl=true&authSource=admin
PORT=5000
